{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JumboRollDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PythonApiUrl": "http://localhost:8000",
  "InwardChallanApiKey": "your-secret-api-key-change-in-production"
}
