{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=157.20.215.187,1433;Database=TempSatguru;User Id=Indus;Password=Param@99811;TrustServerCertificate=True;"
  
}
}
